{
  "name": "test/test",
  "description": "",
  "type": "library",
  "license": "GPLV2",
  "authors": [
    {
      "name": "Author",
      "email": "email@email.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "facebook/graph-sdk": "5.7"
  },
  "autoload": {
    "psr-4": {
      "Facebook_Group_Ads\\": "./"
    }
  },
  "config": {
    "vendor-dir": "lib"
  }
}
